<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniska</title>
    <style>
        html{
    padding: 0;
    margin: 10;
    box-sizing: border-box;
}



#main {
    width: 2%;
    height: 20vh;
    
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    z-index: 1;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: gray;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    color: green;
}

.hey {
    color: #f04a2d;
    font-weight: 500;
    font-size: 0.9em;
    border-bottom: 2px solid #bb351e;
}

.menu li a:hover {
    color: black;
    background-color: red;


    border-radius: 15px;
}

.start{
    text-align: center;
    font-size: 25;
    color: #f04a2d;
    margin-top: 8px;
}

.head{
  font-size: 20px;
  text-align: center;
}

.photo{
    text-align: center;
    display: flex;
    justify-content: center;
    left: 50%;
    right: 50%;
    padding-left: 30px;
    padding-right: 30px;
    
}


.pic{
    text-align: center;
    padding: 60px;
}
.photo2{

    text-align: center;
    display: flex;
    justify-content: center;
    left: 50%;
    right: 50%;
    padding-left: 30px;
    padding-right: 30px;
    
}
.h4{
    text-align: center;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
    padding: 30px;
}

.pic2{
    text-align: center;

    padding: 60px;
    
   
}
  

#more{
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 15px;
    background-color: white;
    color:red;
    margin-bottom: 15px;
    border: 3px solid red;
}

#more:hover{
    color: black;
    background-color: red;



}

.comment{
    padding: 1100 0;
    color: black;
    font-size: large;
    background-color:white;
    align-items: center;
    margin-left: 260px;
}

#title{
    padding: 500 0;
}
input{
    width: 100px;
}
textarea#title{
    padding: 50;
    width: 757px;
}
#pp{
    font-weight: bold;
    font-size: large;
    
}

.Sale{
    text-align: center;
    display: flex;
    justify-content: center;
    left: 50%;
    right: 50%;
}


.one-sl{
    text-align: center;
    padding: 60px;
    border-color: red;
}

.box{
    text-align: center;
    justify-content: center;
    width: 800px;
    height: 400px;
    left: 50%;
    right: 50%;
    margin: 10px auto;
    border: 1px solid  red;
    background-color: red;
}

.op{
    font-size: 45;
    color: aliceblue;
}

.megh{
    font-size: 15;
    font-weight: bold;
}
.pr{
    font-weight: bold;
    font-size: 20px;
}
.di{
    font-weight: bold;
    color: black;
    background-color: cornsilk;
}

.pic3{
    text-align: center;

    padding: 60px;
    
   
}
.photo3{

    text-align: center;
    display: flex;
    justify-content: center;
    left: 50%;
    right: 50%;
    padding-left: 30px;
    padding-right: 30px;
    
}
#dress{
    color: black;
            background-color: red;

            border-radius: 15px;

}
h1{
    font-size: 50px;
}
h4{
    font-size: 20px;
}

    </style>
</head>
<body>
    <div id="main">
        <nav>
            <a href="#" class="logo">
                <img src="dresslogo.png" alt=" the logo" height="100px" width="100px">
            </a>
            <ul class="menu">
                <li><a id="home" href="index.html">HOME</a></li>
                <li><a id="dress" href="#">Dresses</a></li>
                <li><a href="aniska2.html" id="sign">Sign Up</a></li>

                <li><a href="aniska4.html">NEXT</a></li>
                
           
        </nav>
    </div>
<h1 class="start">ANISKA'S WEDDING COLLECTION</h1>
<p class="head"> CHOOSE YOUR FAVOURITE BRIDAL DRESS UNDER YOUR PRICE RANGE</p>

    </div>
<hr>
<hr>

 <div class="photo">
     <div class="pic">
        <h4>Flosive women's georgett Lehnga</h4>
         <img src="image2.png" alt="" height="300px" width="200px">
         <div class="details">
             <p id="pp">Price:5999</p>
             <p><button id="more">BUY</button></p>
         </div>

     </div>
     <div class="pic">
        <h4>Maroon Stone Work Lehnga</h4>
        <img src="image3.jpeg" alt="" height="300px" width="200px">
        <div class="details">
            <p id="pp">Price:5999</p>
             <p><button id="more">BUY</button></p>
        </div>
     </div>
     <div class="pic">
        <h4>Dulhan Pleasent Lehnga</h4>
        <img src="image4.jpg" alt="" height="300px" width="200px">
        <div class="details">
            <p id="pp">Price:5999</p>
             <p><button id="more">BUY</button></p>
        </div>

     </div>
</div>
<div class="photo2">
     <div class="pic2">
         <h4>Beautiful purple Bridal Lehnga</h4>
         <img src="image6.jpeg" alt="" height="300px" width="200px" >
         <div class="details2">
             <p id="pp">Price:3999</p>
             <p><button id="more">BUY</button></p>
         </div>
     </div>
     <div class="pic2">
         <h4>Rajasthani semi stichted Lehnga</h4>
         <img src="image5.png" alt="" height="300px" width="200px">
         <div class="details2">
            <p id="pp">Price:3999</p>
            <p><button id="more">BUY</button></p>
        </div>
    </div>
     <div class="pic2">
         <h4>Perfect for Mehendi semi stiched Lehnga</h4>
         <img src="image7.png" alt="" height="300px" width="200px"> 
         <div class="details2">
            <p id="pp">Price:3999</p>
            <p><button id="more">BUY</button></p>
        </div>
     </div>
</div>
<div class="box">
 <div class="Sale">
     <div class="one-sl">
         <img src="image9.jpeg" alt=""  height="300px" width="200px" >
     </div>
     <div class="one-sl">
         <h3 class="op">Special Offer</h3>
         <p class="megh">Meghalaya Women's Oranza Semi stitched Lehenga Choli</p>
         <p class="pr">MRP: 7999</p>
         <p class="di">Discount: 35%</p>
     </div>
     <div class="one-sl">
         <img src="image10.jpeg" alt="" height="300px" width="200px">
     </div>
    </div>
 </div>
 <div class="photo3">
    <div class="pic3">
        <h4>Multicolor Bridal Semi stitched Lehenga</h4>
        <img src="image13.jpeg" alt="" height="300px" width="200px" >
        <div class="details2">
            <p id="pp">Price:3999</p>
            <p><button id="more">BUY</button></p>
        </div>
    </div>
    <div class="pic3">
        <h4>Flowy Grey Embroidred semi stichted Lehenga</h4>
        <img src="image14.jpg" alt="" height="300px" width="200px">
        <div class="details2">
           <p id="pp">Price:3999</p>
           <p><button id="more">BUY</button></p>
       </div>
   </div>
    <div class="pic3">
        <h4>Dulhan Red Embroidred Semi Stiched Lehenga</h4>
        <img src="image15.jpg" alt="" height="300px" width="200px"> 
        <div class="details2">
           <p id="pp">Price:3999</p>
           <p><button id="more">BUY</button></p>
       </div>
    </div>
</div>
<hr>
<hr>

 
</body>
</html>
    
</body>
</html>