<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
    padding: 0;
    margin: 10;
    box-sizing: border-box;
}



#main {
    width: 2%;
    height: 20vh;
    
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    z-index: 1;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    color: gray;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    color: green;
}

.hey {
    color: #f04a2d;
    font-weight: 500;
    font-size: 0.9em;
    border-bottom: 2px solid #bb351e;
}

.menu li a:hover {
    color: black;
    background-color: red;


    border-radius: 15px;
}

.start{
    text-align: center;
    font-size: 25;
    color:red;
    font-weight: bold;
}

.head{
  font-size: 20px;
  text-align: center;
}

.h4{
    text-align: center;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
    padding: 30px;
}

.photo{
    text-align: center;
    display: flex;
    justify-content: center;
    left: 50%;
    right: 50%;
}


.pic{
    text-align: center;
    padding: 60px;
}


#more{
    cursor: pointer;
    padding: 10px 24px;
    border-radius: 15px;
    background-color: white;
    color: red;
    margin-bottom: 15px;
    border: 3px solid red;
}

#more:hover{
    color: black;
    background-color: red;



}
.ab
{text-align: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    left: 50%;
    right: 50%;
    margin: 10px auto;
    border: 1px solid #bb351e;
    background-color:red;
}

.an{
    font-size: 60px;
    margin-bottom: 20px;
    color: white;

}

.pl{
    font-size: 30px;
    font-weight: bold;
    background-color:red;
    
    

}
.photo2{

    text-align: center;
    display: flex;
    justify-content: center;
    left: 50%;
    right: 50%;
    padding-left: 30px;
    padding-right: 30px;
}

.pic2{
    text-align: center;

    padding: 60px;
    
   
}
#dress{
    color: black;
            background-color: red;

            border-radius: 15px;

}
h1{
    font-size: 50px;
}
h4{
    font-size: 20px;
}

    </style>
</head>
<body>
    <div id="main">
        <nav>
            <a href="#" class="logo">
                <img src="dresslogo.png" alt=" the logo" height="100px" width="100px">
            </a>
            <ul class="menu">
                <li><a id="home" href="index.html">HOME</a></li>
                <li><a id="dress" href="#">Dresses</a></li>

               
                <li><a href="aniska2.html" id="sign">Sign Up</a></li>
                <li><a id="home" href="aniska3.html">BACK</a></li>

                
           
        </nav>
    </div>
<h1 class="start">ANISKA'S WEDDING COLLECTION</h1>
<p class="head"> CHOOSE YOUR FAVOURITE BRIDAL DRESS UNDER YOUR PRICE RANGE</p>

    </div>
    <hr>
    <hr>

    <div class="photo">
        <div class="pic">
           <h4>Navy Blue Women Lehnga Set</h4>
            <img src="image15.jpg" alt="" height="300px" width="200px">
            <div class="details">
                <p id="pp">Price:5999</p>
                <p><button id="more">BUY</button></p>
            </div>
   
        </div>
        <div class="pic">
           <h4>Fairy Blossom Semi-stiched Lehnga Piece</h4>
           <img src="image16.jpg" alt="" height="300px" width="200px">
           <div class="details">
               <p id="pp">Price:5999</p>
                <p><button id="more">BUY</button></p>
           </div>
        </div>
        <div class="pic">
           <h4>Cut-piece Yellow Semi-stiched Lehnga</h4>
           <img src="image17.jfif" alt="" height="300px" width="200px">
           <div class="details">
               <p id="pp">Price:5999</p>
                <p><button id="more">BUY</button></p>
           </div>
   
        </div>
    </div>

    <br>
    <div class="photo2">
        <div class="pic2">
           <h4> Light Color Emroidered Semi Stitched Lehenga</h4>
            <img src="image18.png" alt="" height="300px" width="300px">
            <div class="details2">
                <p id="pp">Price:5999</p>
                <p><button id="more">BUY</button></p>
            </div>
   
        </div>
        <div class="pic2">
           <h4>maroon Embroidered Satin semi stiched Lehenga</h4>
           <img src="image9.jpeg" alt="" height="300px" width="200px">
           <div class="details2">
               <p id="pp">Price:5999</p>
                <p><button id="more">BUY</button></p>
           </div>
        </div>
        <div class="pic2">
           <h4>Mirraw: Prominent Lehenga Choli</h4>
           <img src="image19.jpg" alt="" height="300px" width="200px">
           <div class="details2">
               <p id="pp">Price:5999</p>
                <p><button id="more">BUY</button></p>
           </div>
   
        </div>
    </div>

     <div class="ab">
         <img src="ani3.jpeg" alt="" height="200px" width="200px" align="left" display="block" padding-left="20px">
         <img src="ka3.jpeg" alt="" height="200px" width="200px" align="right" display="block">
         <h1 class="an">AnisKa</h1>
         <p class="pl">The brand AnisKa is filled with different varities of Lehenga.From traditional to modern, all Lehenga choli designs are available here. It will make your shopping easy.</p>
     </div>    
     
     
</body>
</html>
    
</body>
</html>