<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniska</title>
   <style>
       body {
            margin: 0px;
            padding: 0px;
            font: poppins;
            background-color: red;
            overflow-y: hidden;



        }

        #main {
            width: 100%;
            height: 100vh;
            position: relative;
            margin-top: 509px;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
            z-index: 1;
            font-weight: bold;
        }

        .menu {
            list-style: none;
            display: flex;
        }

        .menu li a {
            height: 40px;
            line-height: 43px;
            margin: 3px;
            padding: 0px 22px;
            display: flex;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            color: gray;
        }

        ul {
            list-style: none;
            display: flex;
        }

        a {
            text-decoration: none;
            color: green;
        }
        #sign{
            color: black;
            background-color: red;

            border-radius: 15px;


        }
        .menu li a:hover {
            color: black;
            background-color: red;


            border-radius: 15px;
        }
        H1 {
            display: block;
            margin: auto;
            font-size: 45px;
            color: white;
            width: 300px;
            
        }

        .cont {
            
            display: block;
            margin: auto;
            width: 400px;
            padding: 100px;
            text-align: center;
            margin-bottom: 2000px;
        
            
            background-color: red;
            color: rgb(24, 23, 21);
            box-shadow: brown;
            margin-top: 1px;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            height: 100rem;
        }

       
        .box1{
        margin: 10px;
        padding: 10px;
        border-radius: 40px;
        cursor: pointer;
        
        text-align: center;
        width: 300px;
        
       
    }
    .box2{
        margin: 10px;
        padding: 10px;
        border-radius: 40px;

        cursor: pointer;
        text-align: center;
        width: 300px;
    }
    .btn{
        margin: 10px;
        padding: 12px;
        border-radius: 40px;
        border: 3px solid white;
        color: white;
        background-color: red;
    
        

    }
    .btn:hover{
        color: black;
            background-color: rgb(250, 237, 237);
            cursor: pointer;


    }
    #dress{
        
    }
   
   </style>
<body>
    <section id="main">
        <nav>
            <a href="#" class="logo">
                <img src="dresslogo.png" alt=" the logo" height="100px" width="100px">
            </a>
            <ul class="menu">
                <li><a id="home" href="aniska.html">HOME</a></li>

                <li><a id="dress" href="aniska3.html">Dresses</a></li>
                <li><a href="#" id="sign">Sign Up</a></li>
            </ul>
           
    </section>
    <div class="cont">

        <h1>Create Your Own Account</h1>
        <br>
        <div class="box">

            <input type="text" class="box1" placeholder="Enter your mail">
            <br>

            <input type="text" class="box2" placeholder="Username">
            <br>
            <input type="text" class="box2" placeholder="Make Your Own Password">
            <br>
        </div>

        <button class="btn">Sign Up</button>

    </div>

   
            

    
</body>
</html>